{
  "name": "vue-rescroll",
  "version": "2.0.0",
  "description": "Vue plug-in for instruction management scroll state and rolling location restore",
  "keywords": [
    "vue",
    "scroller",
    "scroll",
    "vuex",
    "滚动条复原"
  ],
  "private": false,
  "main": "dist/vue-rescroll-common.js",
  "module": "dist/vue-rescroll-esm.js",
  "unpkg": "dist/vue-rescroll.js",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "author": "Vitaminaq",
  "license": "MIT",
  "homepage": "https://github.com/Vitaminaq/vue-rescroll",
  "bugs": "https://github.com/Vitaminaq/vue-rescroll/issues",
  "devDependencies": {
    "rollup": "^1.6.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-plugin-terser": "^4.0.4",
    "typescript": "^3.3.4000",
    "vue": "^2.6.7"
  }
}
